{
  "name": "simple-mcp3008",
  "version": "3.0.1",
  "description": " MCP3008 SPI analog to digital conversion",
  "main": "simple-mcp3008.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toliger/simple-mcp3008.git"
  },
  "author": "Oliger Timothée",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toliger/simple-mcp3008/issues"
  },
  "homepage": "https://github.com/toliger/simple-mcp3008#readme",
  "dependencies": {
    "onoff": "^1.1.8"
  }
}
